<html>
<head>
<title>
   Hobbies 
</title>
<style>
    body{
        background-color: rgb(27, 7, 82);
    }
    h1{
        color:rgb(228, 108, 132);font-family: 'Times New Roman', Times, serif;
    }
    ul li{
        color: rgb(183, 0, 255);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;list-style-type: disc;
    }
    ol li{
        color:rgb(183, 0, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;list-style-type: upper-alpha;
    }
    dt{
        color:rgb(228, 108, 132);font-family: 'Times New Roman', Times, serif;font-size: 27;
    }
    dd{
        color:rgb(183, 0, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav{
    background-color: rgb(27, 7, 82);
    padding: 20px;
}
a{
    color: rgb(228, 108, 132);
    padding: 20px;
    font-size: 30px;
    text-decoration: none;
    
}
a:hover{
    background-color: black;
    color: aqua;
}
</style>
<link rel="icon" href="Logo_Portfolio.JPG">
</head>
<body>
    <nav>
        <a href="Home_Portfolio.html">Home</a>
        <a href="tables.html">Grades</a>
        <a href="list.html">Hobbies</a>
    </nav>
    <h1>
        My hobbies :
    </h1>
    <ul>
        <li>Reading</li>
        <li>Swimming</li>
        <li>Tennis</li>
        <li>Coding</li>
        <li>Video games</li>
    </ul>
    <h1>
        Achievments
    </h1>
    <ol>
        <li>School Gold Math Medal</li>
        <li>Place in UK boarding School</li>
        <li>Training in Tennis</li>
    </ol>
    <h1>
        Area of Interests
    </h1>
    <dl>
        <dt>Reading</dt>
        <dd>I enjoy reading as I can spend hours reading and somehow it never gets boring.</dd>
        <dt>Tennis</dt>
        <dd>I enjoy Tennis as it's a sport that I'm good at.</dd>
        <dt>Coding</dt>
        <dd>I enjoy coding as I get to create and build my own games or websites.</dd>
        <dt>Video Games</dt>
        <dd>I enjoy Video Games because they are fun.</dd>
        
    </dl>

</body>
</html>